{
  "name": "provivir-api",
  "version": "1.0.0",
  "description": "Provivir Panama Real Estate API",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node --watch api/index.js",
    "frontend": "http-server frontend -p 8080 -c-1",
    "dev:all": "echo \"Inicia 2 terminales: 1) npm run dev  2) npm run frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "real-estate",
    "api"
  ],
  "author": "TecPty",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.2.0",
    "mysql2": "^3.6.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tunnel-ssh": "^5.2.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "netlify-cli": "^23.15.1",
    "nodemon": "^3.0.2",
    "serverless-http": "^4.0.0"
  }
}
